package lesson3;

import java.util.Scanner;

public class HomeWork3Eight {

	public static void main(String[] args) {
		System.out.println("Enter six-digit number");

		Scanner sc = new Scanner(System.in);

		int x = sc.nextInt();
		int x1 = x / 100000 % 10;
		int x2 = x / 10000 % 10;
		int x3 = x / 1000 % 10;
		int x4 = x / 100 % 10;
		int x5 = x / 10 % 10;
		int x6 = x % 10;

		if ((x1 == x6) && (x2 == x5) && (x3 == x4)) {
			System.out.println("Your number is palindrome");
		} else {
			System.out.println("Your number isn't palindrome");
		}
		sc.close();
	}
}
